[
  {
    "type": "shader",
    "shadertype": "program",
    "id": "base.shader.flat.color",
    "shaders": [
      "base.shader.frag.flat.color",
      "base.shader.vert.flat.color"
    ],
    "attributes": [
      {
        "name": "vertPos",
        "type": "per-vertex",
        "datatype": "vec3",
        "components": 3
      },
      {
        "name": "color",
        "type": "per-shape",
        "datatype": "color",
        "components": 3
      }
    ],
    "uniforms": [
      "matrix"
    ]
  },
  {
    "type": "shader",
    "shadertype": "fragment",
    "id": "base.shader.frag.flat.color",
    "src": "/base/shader/flat/color.f.glsl"
  },
  {
    "type": "shader",
    "shadertype": "vertex",
    "id": "base.shader.vert.flat.color",
    "src": "/base/shader/flat/color.v.glsl"
  },
  {
    "type": "shader",
    "shadertype": "program",
    "id": "base.shader.flat.textured",
    "shaders": [
      "base.shader.frag.flat.textured",
      "base.shader.vert.flat.textured"
    ],
    "attributes": [
      {
        "name": "vertPos",
        "type": "per-vertex",
        "datatype": "vec3",
        "components": 3
      },
      {
        "name": "texCoord",
        "type": "per-vertex",
        "datatype": "vec2",
        "components": 2
      }
    ],
    "uniforms": [
      "matrix"
    ]
  },
  {
    "type": "shader",
    "shadertype": "fragment",
    "id": "base.shader.frag.flat.textured",
    "src": "/base/shader/flat/textured.f.glsl"
  },
  {
    "type": "shader",
    "shadertype": "vertex",
    "id": "base.shader.vert.flat.textured",
    "src": "/base/shader/flat/texured.v.glsl"
  }
]
