[
  {
    "type": "shader",
    "shadertype": "program",
    "id": "game.shader.reflection",
    "shaders": [
      "game.shader.reflection.fragment",
      "base.shader.vert.flat.textured"
    ],
    "attributes": [
      {
        "name": "vertPos",
        "type": "per-vertex",
        "datatype": "vec",
        "components": 3
      },
      {
        "name": "texCoord",
        "type": "per-vertex",
        "datatype": "vec",
        "components": 2
      }
    ],
    "uniforms": [
      {
        "name": "matrix",
        "datatype": "mat4"
      },
      {
        "name": "framebuffer",
        "datatype": "tex2d"
      },
      {
        "name": "perlin",
        "datatype": "tex2d"
      },
      {
        "name": "time",
        "datatype": "float",
        "callback": true
      },
      {
        "name": "pixwidth",
        "datatype": "float",
        "callback": true
      },
      {
        "name": "pixheight",
        "datatype": "float",
        "callback": true
      },
      {
        "name": "refY",
        "datatype": "float",
        "callback": true
      }
    ]
  },
  {
    "type": "shader",
    "shadertype": "fragment",
    "id": "game.shader.reflection.fragment",
    "src": "/game/shader/reflection.f.glsl"
  },
  {
    "type": "texture",
    "id": "game.noise.perlin",
    "src": "/game/noise/perlin.png"
  }
]